name: test_app
description: A new Flutter project.
publish_to: 'none' 
version: 1.0.0+1

environment:
  sdk: '>=2.19.6 <3.0.0'
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  flutter_screenutil: ^5.7.0
  get: ^4.6.5
  flutter_native_splash: ^2.1.5
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  flashy_tab_bar2: ^0.0.6
  badges: ^2.0.2
  toggle_switch: ^2.1.0
  cached_network_image: ^3.2.3
  carousel_slider: ^4.2.1
  smooth_page_indicator: ^1.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0
flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/images/onboarding/
  #   - images/a_dot_ham.jpeg

  
  fonts:
    - family: Sansation
      fonts:
        - asset: assets/fonts/sansation_bold_italic.ttf
        - asset: assets/fonts/Sansation_Bold.ttf
        - asset: assets/fonts/Sansation_Italic.ttf
        - asset: assets/fonts/Sansation_Light_Italic.ttf
        - asset: assets/fonts/Sansation_Light.ttf
        - asset: assets/fonts/Sansation_Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
